@import "https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css";

* {
  margin: 0;
  padding: 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    background: #f3f7ff;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-sizing: border-box;
  padding: 0.5rem;
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0.5rem 1rem;
    justify-content: flex-start;
  }
}

#home {
  color: white;
  font-size: large;
  font-weight: 800;
  text-shadow: 2px 2px 4px #464646;
}

.button:hover {
  background-color: #c4c3c3;
  color: #10141f;
}

.custom-navbar-item:nth-child(2), .custom-navbar-item:nth-child(3) {
  margin-left: 22rem;
}

figure{
  margin: auto;
  height: 30%;
  width: 30%;
}

.linkedin{
  height: 5%;
  width: 5%;
}

.flag{
  height: 5%;
  width: 5%;
}

.layout {
  display: flex;
  flex-direction: column;
}

.header {
  padding: 20px;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
}

.card, .content {
  flex: 1;
  margin: 10px;
}

.content .flag {
  width: 50px;
  height: auto;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.home-box {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

@media (max-width: 1000px) {
  .home-box {
    flex-direction: column;
  }
}

.port {
  padding: 2rem;
  text-align: center;
}

.viewcount {
  cursor: pointer;
}

.socials{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card{
  height: 38rem;
}

.pandemia{
  display: flex;
  flex-direction: column;
}

.educations {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 600px) {
  .educations {
    flex-direction: column;
  }
}

.ibox {
  height: 9rem;
  width: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  color: white;
  font-family: 'Arial', sans-serif;
  font-size: 1.5rem;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.ibox:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}

.ibox:active {
  transform: translateY(-5px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}
.flagbox {
  perspective: 1000px;
}

.clflag {
  width: 200px;
  height: 200px;
  background-color: lightblue;
  margin: 100px auto;
  transform-style: preserve-3d;
  animation: rotate 5s infinite linear;
  border: 5px solid black;
  background-size: cover;
  background-position: center;
}

@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
      transform: rotateX(360deg) rotateY(360deg);
  }
}

.contactinfo {
  max-height: 0;
  overflow: hidden;
  padding: 0 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.contactinfo.show {
  max-height: 100px;
  padding: 10px;
}

@media (max-width: 576px) {
  .contactinfo.show {
    max-height: 200px;
    padding: 5px;
  }
}

#burger{
  color: #f3f7ff;
  background-color: #69748c;
}

.navbar-brand {
  gap: 5rem;
}
